spring.application.name=rilakcozy

server.port = 5000
spring.datasource.url=jdbc:mysql://awseb-e-bmany8zep4-stack-awsebrdsdatabase-jwsaf8le737t.cjwuecasimh2.ap-southeast-2.rds.amazonaws.com/rilakcozy
spring.datasource.username=admin
spring.datasource.password=dlwldks22!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true